.city
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	border: none
	padding: 12px 6px
	color: #fff
	text-shadow: 1px 1px 2px #000
	background-color: transparent

	&__title
		font-size: 1rem
		align-items: center
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		padding-right: 4px

		svg
			margin-right: 10px
			vertical-align: middle

	&__temp
		font-size: 1.3rem
		flex-shrink: 0
		margin-left: 10px

	&__location
		filter: drop-shadow( 1px 1px 2px rgba(0, 0, 0, .7))

	&__wrap
		display: flex
		align-items: center
		background: linear-gradient(rgba(#d3d3d3, 0.6), rgba(#adadad, 0.4))

		&:hover
			background: linear-gradient(rgba(#d3d3d3, 0.8), rgba(#adadad, 0.6))

		&.editable

			.city__delete
				margin-left: 0

	&__delete
		width: 24px
		height: 24px
		background-color: transparent
		border: none
		padding: 2px
		position: relative
		margin-left: -24px
		transition: all 0.3s
		opacity: 1

		&:hover
			opacity: 0.8

		img
			width: 20px
			height: 20px