
.menu-button
	display: none
	width: 50px
	height: 50px
	position: fixed
	right: 0
	top: 0
	background-color: transparent
	border: none
	margin: 0
	padding: 0
	z-index: 2

	svg
		transition: transform 400ms
		width: 50px
		height: 50px
		filter: drop-shadow( 1px 1px 1px rgba(0, 0, 0, .9))

		.line
			fill: none
			transition: stroke-dasharray 400ms, stroke-dashoffset 400ms
			stroke: #fff
			stroke-width: 5.5
			stroke-linecap: round

		.top, .bottom
			stroke-dasharray: 40 121

	&.active
		transform: rotate(45deg)

		.top, .bottom
			stroke-dashoffset: -68px

@media (max-width: 767px)

	.menu-button
		display: block