@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500;700&display=swap')

body
    font-family: 'Raleway', sans-serif
    font-size: 16px

h1, h2, h3, h4, h5 ,h6
    margin: 0
    font-weight: 400

button
    cursor: pointer

button, input, a

    &:active, &:focus
        outline: #2f78ff solid 2px

input
    box-sizing: border-box

.app
    display: flex
    align-items: stretch
    background-color: #063499
    width: 100%
    min-height: 100vh
    position: relative

.bg
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 0

@media (max-width: 1023px)

    body
        font-size: 14px

@media (max-width: 767px)

    .app
        display: block

@media (max-width: 390px)

    body
        font-size: 12px