.cities
    padding-bottom: 20px

    &__edit
        display: flex
        justify-content: center
        margin-top: 14px

        .edit
            background: linear-gradient(rgba(#d3d3d3, 0.6), rgba(#adadad, 0.4))
            border-radius: 20px
            border: none
            padding: 6px 20px
            color: #fff
            text-shadow: 1px 1px 2px #000
            width: 86px

            &:hover
                background: linear-gradient(rgba(#d3d3d3, 0.8), rgba(#adadad, 0.6))

@media (max-width: 767px)

    .cities
        overflow-y: auto
